<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Config - Archey3</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #9fe123;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #601edc; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #601edc; }
    h3 { text-align: center; color: #601edc; }
    a { color: #601edc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <H1>Config reference</h1>
  <p>All of the possible config options for archey 0.4 are listed below, along with their defaults.</p>
  <pre>
    [core]
    
    display_modules = distro(), uname(n), uname(r), uptime(), wm(), de(), packages(),
    ram(), uname(p), env(editor), fs(/), mpd(albums)
    # The information to display. Choices are:
    # distro - distribution name & version
    # uname - various pieces of information accessible via the uname command
    # uptime - system uptime
    # sensors - hardware information via the sensors command
    # wm - the window manager currently in use
    # de - the desktop enviroment currently in use
    # packages - statistics about the systems packages
    # ram - memory size and use
    # env - enviroment variable display
    # fs - partition size, usage and type
    # mpd - music player daemon information
    
    align = top
    # The alignment of the information. Options are top, bottom, center
    
    color = blue
    # The color of the logo and information labels. Options are blue,
    # black, red, green, yellow, magenta, cyan and white
    
    poolsize = 5
    # The number of workers to process the display_modules. It's probabaly not worth
    # increasing this, as the overhead will probabaly take away any benefit, and
    # archey3 runs in about .11 seconds on my machine.
    
    screenshotwait = 5
    # The time in seconds to wait before taking a screenshot after
    # printing the archlinux logo and system information
    
    [fs]
    
    # The set of units to use when displaying partition size
    unit = si
    
    # The upper bound in persentage for a drive to be concidered not 
    # low on space, and colored accordingly
    
    low_bound = 40
    # The lower bound in persentage for a drive to be convidered low
    # on space, and colored accordingly
    
    persentage = True
    # A boolean to control if the persentage of space used is shown beside
    # the rest of the partition information
    
    [sensor]
    
    sensor = cortemp-*
    # The sensor for the module to display. This may also be passed as an
    # argument.
    
    [uname]
    
    argument = None
    # The argument to pass to uname. This may also be passed as an argument
    # in the display array
    
    [wm]
    
    manual = False
    # If it does not equal False, this will be used as the detected window
    # manager, instead of running the autodetection routine
    
    [de]
    
    manual = False
    # If it does not equal False, this will be used as the detected desktop
    # enviroment, instead of running the autodetection routine
    
    [mpd]
    
    host = localhost
    # The host the mpd server is running on.
    
    port = 6600
    # The port the mpd server is running on.
  </pre>
</body>
</html>
