<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bluepeppers/archey3 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #9fe123;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #601edc; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #601edc; }
    h3 { text-align: center; color: #601edc; }
    a { color: #601edc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/bluepeppers/archey3"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/bluepeppers/archey3/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bluepeppers/archey3/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/bluepeppers/archey3">Archey3</a>
      <span class="small">by <a href="http://github.com/bluepeppers">bluepeppers</a></span></h1>

    <div class="description">
      Simple python script to print the Archlinux logo with basic system information.
    </div>

    <p>Archey3 is a customisable system information printer aimed at people wishing to take screenshots of their desktops.</p><h2>Dependencies</h2>
<p>logbook, python, imagemagick (for screenshotting only)</p>
<h2>Authors</h2>
<p>Laurie Clark-Michalek (bluepeppers@archlinux.us)<br/>Melik Manukyan (melik@archlinux.us)<br/>unexist (unexist@dorfelite.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Laurie Clark-Michalek (bluepeppers@archlinux.us)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bluepeppers/archey3/zipball/master">zip</a> or
      <a href="http://github.com/bluepeppers/archey3/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bluepeppers/archey3</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bluepeppers/archey3">bluepeppers/archey3</a>
    </div>

  </div>

  
</body>
</html>
